<hr />
<h2>ИП Шевцов Д.Д.</h2>

<h2>Абонентское обслуживание компьютеров.</h2>

<hr />
<p>Перечень работ входящих в абонентское обслуживание</p>

<ul>
	<li>
	<p>диагностика и наладка ПК ;</p>
	</li>
	<li>
	<p>установка программного обеспечения, его наладка и обновление;</p>
	</li>
	<li>
	<p>настройка мультимедийных программ;</p>
	</li>
	<li>
	<p>установка антивирусных программ, излечения компьютеров от вирусов;</p>
	</li>
	<li>
	<p>разбивка жестких дисков на разделы, форматирование;</p>
	</li>
	<li>
	<p>подключение к Интернету;</p>
	</li>
	<li>
	<p>замена неисправных и поврежденных деталей, полный ремонт ПК.</p>
	</li>
	<li>
	<p>чистка системных блоков ПК</p>
	</li>
	<li>
	<p>настройка&nbsp;программного обеспечения&nbsp;сканеров и принтеров</p>
	</li>
	<li>
	<p>Настройка Wi-Fi роутеров</p>
	</li>
</ul>

<hr />
<h2>Перечень работ по отдельным тарифам.</h2>

<ul>
	<li>
	<p>восстановление утерянных данных; ( по отдельному тарифу)</p>
	</li>
	<li>
	<p>Монтаж сетей</p>
	</li>
	<li>
	<p>Программирование 1С</p>

	<p><strong>Комплектующие на замену оплачиваются отдельно.</strong></p>
	</li>
</ul>

<p>&nbsp;</p>

<h2>Продажа лицензионного программного обеспечения</h2>

<p>Консультации по лицензированию ПО.</p>

<p>Официальный партнер ведущих вендоров программного обеспечения:</p>

<p>Лаборатория Касперского&nbsp;, ESET, Drweb, Adobe, ABBYY, Microsoft,&nbsp;<a href="https://cloud.mail.ru/public/DhN7/jyz1tocrX">AMMYY</a>,&nbsp;<a href="https://download.teamviewer.com/download/TeamViewerQS.exe">Teamviever</a>,&nbsp;<a href="https://yadi.sk/d/E9xEevRf3KbcUL">RMS-удаленный доступ&nbsp;</a>и др.</p>

<hr />
<p>&nbsp;&copy;&nbsp;2018<br />
&nbsp;</p>
